@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #4b33a8;
    --clr-main-light: #785ce9;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}


* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #ff01af;
}

aside {
    padding: 0.2rem;
    padding-right: 0;
    color: #ff01af;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.menu {
    display: flex;
    flex-direction: column;
    gap: .0.5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .60rem;
    width: 100%;
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: #ff01af;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: var(--clr-white);
    color: black;
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
    
}


.titulo-principal {
    color: #ff01af;
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 1rem;
    background-size: cover;
}

.producto-imagen {
    max-width:100%;
    border-radius: 2rem;
    background-size: cover;
    width : 300px; height: 300px;
    object-fit: contain;
}

.producto-detalles {
    background-color: #ff01af;
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo {
    font-size: 1rem;
}

.producto-agregar {
    border: 0;
    background-color: var(--clr-white);
    color: #ff01af;
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover {
    background-color: #ff01af;
    color: var(--clr-white);
}


/** CARRITO **/

.contenedor-carrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
    color: #ff01af;
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff01af;
    color:white;
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .75rem;
}

.carrito-producto-eliminar {
    border: 0;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar {
    border: 0;
    background-color:#ff01af;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha {
    display:flex;

 

}
.producto__cantidad{
    width: 2rem;
}

.carrito-acciones-total {
    display: flex;
    background-color: #ff01af;
    padding: 1rem;
    color: white;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 0rem;
}

.carrito-acciones-comprar {
    border: 0;
    background-color: #ff01af;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: #ff01af;
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo {
        color: #ff01af;
    }

    .open-menu, .close-menu {
        background-color: transparent;
        color: black;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }

    .carrito-producto-subtotal {
        display: none;
    }

    .carrito-acciones {
        flex-wrap:wrap;
        row-gap: 2rem;
    }
    

}



@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
    }
}

.texto-footer{
    color: black;
}
.btn-primary{
    background-color: #ff01af;
    border-color: white;
    color: black;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 16px;
    text-transform: uppercase;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: #ff01af;
    border-color: white;
}
#button-checkout {
    z-index: 10;
}
.producto__label{
    border: 0;
    background-color: #ff01af;
    padding: 0rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
   
   
    

    


}
.seleccione{
    background-color: #ff01af;
}
.pago1{
    background-color: #ff01af;
}
.pago2{
    background-color: #ff01af;
}
.pago3{
    background-color: #ff01af;
}
.texto-footer{
    color: white;
}
.bi-instagram{
    color: black;
    width: 5rem;
    margin-top: 2rem;
}





.video10{
    width: 15rem;

}

@media (min-width: 768px ) {
.nosotros__grid {
   text-align: center;
    align-items: center;
    gap: 0rem;
}
}
.contacto{
    text-align: center;
    align-items: center;
}
.nosotros__heading{
    color: #f601b9
}
.info{
    font-weight: 700;
    color: #f601b9;
    
}
.info2{
    font-weight: 800;
    color: #f601b9;
    gap: 2rem;
    
}
.bi-telephone{
    font-size:2rem;
    color:black;


}
.bi-envelope{
    color: black;
    font-size: 2rem;
}

.nosotros__heading2{
    color: #f601b9;
}
.yiyo{
    font-weight: 700;
    margin-top: 1rem;
    color:#f601b9
}
.yiyo2{
    font-weight: 700;
    margin-top: 1rem;
    color:#f601b9;
}
.video10{
    width: 18rem;
    
}

.nosotros__heading2{
    font-size: 2.5rem;
}
.bi-envelope{
    width: 50rem;
}
.contacto{
    color:#f601b9;
    width: 2rem;
}
.bi-threads{
    color: black;
    width: 3rem;
}
.bi-instagram{
    font-size: 1.5rem;
    color:black;
    margin:0.2rem;
}
.footer{
    color: white;
}
.bi-whatsapp{
    color: black;
    font-size: 1.5rem;
    margin: 0.2rem;
    
}
.yiyo2{
    text-decoration: none;
    color:#f601b9

}
.entrada__imagen{
    width: 18rem;
}
.nosotross__grid{
    display: grid;
    gap: 1rem;
}
@media (min-width: 768px ) {
.nosotross__grid {
    grid-template-columns: repeat(3,1fr);
    align-items: center;
gap: 2rem;
}
}
.titulo-principal{
    text-align: center;
}


.productoss__grid{
    display: grid;
    gap: 2rem;
}
@media (min-width:768px) {
    .productoss__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-widt:1200px) {
    .productoss__grid {
        grid-template-columns: repeat(3,1fr);
    }
}

.productoo {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    align-items: center;
}
.productoo__nombre{
font-size: 1.5rem;
text-transform: uppercase;
}
.productoo__descripcion {
font-size:1.5rem;
}
.productoo__precio{
    font-size: 1.6rem;
    font-size: 2rem;
    font-weight: 900;
    margin: 0;
}
.productoo__enlace{
margin-top: 0rem;
display: block;
text-decoration: none;
color: var(--negro);
padding: 1rem 1rem;
border: 2px solid #f601b9;
text-align: center;
font-size: 0.7rem;
font-weight: 900;
text-transform: uppercase;
transition-property: background-color;
transition-duration: .3s;
}
.productoo__enlace:hover{
    background-color:#f601b9;
    color: white;
}
.productos__heading{
    color:#f601b9;
}
.productoo_nombre{
    color:#f601b9 ;
}
.productoo__precio{
    color:#f601b9;
}

.video1{
    width:8rem;
}
@media (min-width: 768px ) {
    .video1 {
       width: 12rem;
    }
    }

.mel{
    color: white;
   font-size: 1rem;
   margin-top: 5rem;
   padding-left: 1.5rem;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
   
}
@media (min-width: 768px ) {
    .boton-menu {
        background-color: transparent;
        border: 0;
        color: var(--clr-white);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 600;
        padding: 1rem;
        font-size: .80rem;
        width: 100%;
    }
}
@media (min-width: 768px ) {
    .mel {
        
   font-size: 2rem;
   margin-top: 3rem;
   padding-left: 1.5rem;

    
    }
}
.titulo-principal{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.lucas{
    color: white;
    font-size: 0.7rem;
    margin-top: 0rem;
    padding-left: 0rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
     
    
 }
 @media (min-width: 768px ) {
    .lucas {
        
   font-size: 0.7rem;
   margin-top: 3rem;
   padding-left: 1.5rem;

    
    }
}
.logito{
    width: 18rem;
}
@media (min-width: 768px ) {
    .logito {
        
   width: 32rem;
   padding: 2rem;

    
    }
}
.wspp{
    font-size: 1.5rem;
    color: #f601b9;
}
.mel2{
    color: white;
   font-size: 1rem;
   margin-top: 2rem;
   padding-left: 1.5rem;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
   
}
@media (min-width: 768px ) {
    .mel2 {
        
   font-size: 1.5rem;
   margin-top: 0rem;
   padding-left: 1.5rem;

    
    }
}
.yiyo2{
    font-size: 1.5rem;
}
a[href^="tel"]{
    color:inherit;
    text-decoration:none;
}
.logo{
    width: 8rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}
@media (min-width: 768px ) {
    .logo {
        
   width: 12rem;
   margin-top: 0rem;
   padding-left: 1.5rem;

    
    }
}

@media (min-width: 768px ) {
    .nosotros__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        background-size: cover;
    }
}
.nosotrosfoto{
    width:20rem;
}
@media (min-width: 768px ) {
    .nosotrosfoto{
        width: 35rem;
    }
}
.imgbox{
    width: 9rem;
}